spring.application.name=Koi_Order_System

spring.datasource.url=jdbc:mysql://localhost:3306/KoiOrderSystem
spring.datasource.username=root
spring.datasource.password=Cun321654@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=025ad548dea9cf4c04f310bab0f01b51739264f46a0b102be8983a54de01d18c
app.jwt-access-expiration-milliseconds=864000000
app.jwt-refresh-expiration-milliseconds=2592000000
